<!DOCTYPE html>
<html>
<head>
	<title>Weng Yin's Receipe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google Font-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

        <!--Favicon-->          


<style>
a {
	text-decoration: none;
}
ul {
  list-style-type: "😋";
}
.menu {
  display:flex;
  justify-content:flex-start;
}
.author {
 border: 2px solid black;
}

table, th, td {
   border: 1px solid black;

}

  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



</style>
</head>
<body>
	
	<header>
	<div class="menu">
	<div>
            <fieldset style="width:200px">
		    <legend><a href="index.html"><h1 style="font-family:'Indie Flower'">Weng Yin's Recipe</h1></a></legend>
		    <nav><ul><li style="font-family:'Indie Flower'"><a href="signature.html"><strong>Signature Dishes</strong></a></li>
				    <li style="font-family:'Indie Flower'"><a href="malaysia.html">Malaysian Cuisine</a></li>
				    <li style="font-family:'Indie Flower'"><a href="western.html">Western Cuisine</a></li>
				    <li style="font-family:'Indie Flower'"><a href="drink.html">Drink</a></li>
				    <li style="font-family:'Indie Flower'"><a href="desserts.html">Desserts</a></li></ul></nav>	    
            </fieldset>
	  </div>

	  <div>

	  <!--Slide Show-->

 <h3>Signature Dishes</h3><br>
      
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>   
  <img src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/e3621133-89e9-4bee-93ae-b02e699ab260/Derivates/206cec06-5e8a-4ba5-9f51-cf71470632da.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://www.unileverfoodsolutions.com.my/dam/global-ufs/mcos/SEA/calcmenu/recipes/MY-recipes/general/chicken-chop-kegemaran-malaysia/main-header.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.fergusonaustralia.com/wp-content/uploads/2019/12/Seafood-platter-4.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


	  <!--Slide Show-->
	  </div>
	</div>
		 
				
	</header>

    





	                 
	<footer>
                 <section id="contact">
			     <br>
                           <img src="https://media.tenor.com/images/cdd7d3363ce06141d15cf2852ef6aab3/tenor.gif" width="80px" height="80px">
			     <div>
                                     Contact Us:<br>
				     <a href="https://www.instagram.com/yxian428/"><img src="https://pbs.twimg.com/profile_images/1306051401236099072/nuSA8oqW_400x400.jpg" height="80px" width="80px"></a>
                                     <a href="https://www.facebook.com/edge.egde"><img src="https://play-lh.googleusercontent.com/6Sp9grilVISOGqi92M26BH49Tj6o_VX_gByA4u1rl8kAvqOoY9n5EzDEHcFEnGHlzg" height="80px" width="80px"></a>
			             <a href="https://github.com/junxian428"><img src="http://pngimg.com/uploads/github/github_PNG40.png" height="80px" width="80px"></a>
			     </div>
			     </section>
	</footer>

	<!--slideshow-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<!--slideshow -->
</body>



</html>
