<!DOCTYPE html>
<html>


	<head>  

               <meta charset="utf-8"> 

		<title>Clone Website</title>
                 <style>

                 table {

                     border: 1px solid black;
		 }
                 .center {
                       max-width: 500px;
		       margin: auto;
		 }

		 input[type=text] {
                         border: 1px solid black;
                         border-radius: 4px;
        
		 }
		 p {
                      font-size: 9px;
                 }
		 a {
                      font-size: 9px;
		 }
		 form {

                      border: 1px solid black;
		 }

                 </style>
	</head>

	<body>
		<table class="center">
                        <tr>
				<th><img src="https://www.sc.edu.my/sccn_dev/images/title.gif"></th>
			</tr>
			<tr>
				<th>
                                      <form>
					      
                                               Login@Campus Network(Server 11)
					       <br>					    
                                            <label for="fname">User ID :</label>
					    <input type="text" id="fname" name="fname"><br>
		
                                            <label for="lname">Password :</label>
					    <input type="text" id="lname" name="lname"><br>
						  
                                            <input type="submit" value="Submit">
                                             
                                     </form>
					   

				</th>

				<th>    <p> Other Important Service:</p>
					<a href="">Library Home Page</a> <a href="">Webmail</a> <a href="">SUC CMS</a>
					<img src="https://www.sc.edu.my/sccn_dev/alert.jpg" width="300" height="50">
				</th>
			</tr>	

			<tr>

                             <th>

                                       <a href="">Forget Password</a>
			     </th>
			     <th>
                                      <p>Welcome using Southern College Campus Network</p>
				      <ul>
                                          <li>
                                                <p>For Students, please use your Student ID (refer to Student Identity Card))as User ID to login. Staffs and Lecturers, please use your Staff ID or Lecturer ID as User ID to login.</p>
					  </li>
					  <li>
                                                <p>For any inquiries, please contact Computer Center at extension 144 or at cco@sc.edu.my
						</p>
					  </li>
				      </ul>
			     </th>
			</tr>

			<tr>
                             <th>
                             <p>Developed by Ho Weng Yin</p>
			     </th>
			</tr>

		</table>
                  

	</body>

</html>
